<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contanier {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        }
        .contanier2
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .contanier2 #Subtract
        {
            margin-left: 10px;
        }
        
        .result
        {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }

/* 
        .cont {

            width: 300px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>

<body>
    <div class="contanier">
        <!-- <div class="cont">
            <p>ajbakjbaigfkabhabkbahc</p>
            <p>ajbakjbaigfkabhabkbahc</p>
            <p>ajbakjbaigfkabhabkbahc</p>
        </div>
        <div class="cont">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi doloremque molestiae sunt vitae
                odio repellendus, saepe atque perspiciatis nobis cum architecto? Suscipit enim quibusdam nesciunt quia,
                rem culpa odit?</p>
        </div> -->
        <!-- <div class="cont">syesgsdyrtysd</div> -->

        Value1 <input type="number" id="num1">
        Value2 <input type="number" id="num2">
        Result
        <p class="result" ></p>
        <div class="contanier2">
            <button id="sum">Sum</button>
            <button id="Subtract">Subtract</button>
        </div>
    </div>
    <script src="try.js"></script>
</body>

</html>